item {
  id: 1
  name: 'hatch'
}

item {
  id: 2
  name: 'cargo'
}

item {
  id: 3
  name: 'rocket_hatch_tape'
}

item {
  id: 4
  name: 'rocket_cargo_tape'
}

item {
  id: 5
  name: 'rocket_cargo_hole'
}

item {
  id: 6
  name: 'rocket_hatch_hole'
}

item {
  id: 7
  name: 'rocket_hatch_placed'
}

item {
  id: 8
  name: 'rocket_hatch_velcro'
}

item {
  id: 9
  name: 'red_rocket_top'
}

item {
  id: 10
  name: 'red_rocket_wing'
}

item {
  id: 11
  name: 'blue_rocket_top'
}

item {
  id: 12
  name: 'blue_rocket_wing'
}

item {
  id: 13
  name: 'red_cargoship_tape'
}

item {
  id: 14
  name: 'red_cargoship_hatch_hole'
}

item {
  id: 15
  name: 'red_cargoship_hatch_placed'
}

item {
  id: 16
  name: 'red_cargoship_cargo_hole'
}

item {
  id: 17
  name: 'red_cargoship_graphics'
}

item {
  id: 18
  name: 'red_cargoship_wing'
}

item {
  id: 19
  name: 'blue_cargoship_tape'
}

item {
  id: 20
  name: 'blue_cargoship_hatch_hole'
}

item {
  id: 21
  name: 'blue_cargoship_hatch_placed'
}

item {
  id: 22
  name: 'blue_cargoship_cargo_hole'
}

item {
  id: 23
  name: 'blue_cargoship_graphics'
}

item {
  id: 24
  name: 'blue_cargoship_wing'
}

item {
  id: 25
  name: 'hatchloading_tape'
}

item {
  id: 26
  name: 'hatchloading_hole'
}

item {
  id: 27
  name: 'hatchloading_hatch_placed'
}

item {
  id: 28
  name: 'red_ds_light'
}

item {
  id: 29
  name: 'blue_ds_light'
}

item {
  id: 30
  name: 'ds_light'
}

item {
  id: 31
  name: 'ds_numbers'
}

item {
  id: 32
  name: 'red_robot'
}

item {
  id: 33
  name: 'blue_robot'
}
