item {
	id: 1
	name: 'red_power_port_high_goal'
}

item {
	id: 2
	name: 'blue_power_port_high_goal'
}

item {
	id: 3
	name: 'red_power_port_low_goal'
}

item {
	id: 4
	name: 'blue_power_port_low_goal'
}

item {
	id: 5
	name: 'power_port_yellow_graphics'
}

item {
	id: 6
	name: 'red_power_port_first_logo'
}

item {
	id: 7
	name: 'blue_power_port_first_logo'
}

item {
	id: 8
	name: 'red_loading_bay_tape'
}

item {
	id: 9
	name: 'blue_loading_bay_tape'
}

item {
	id: 10
	name: 'red_loading_bay_left_graphics'
}

item {
	id: 11
	name: 'red_loading_bay_right_graphics'
}

item {
	id: 12
	name: 'blue_loading_bay_left_graphics'
}

item {
	id: 13
	name: 'blue_loading_bay_right_graphics'
}

item {
	id: 14
	name: 'red_tape_corner'
}

item {
	id: 15
	name: 'blue_tape_corner'
}

item {
	id: 16
	name: 'red_ds_light'
}

item {
	id: 17
	name: 'blue_ds_light'
}

item {
	id: 18
	name: 'ds_light'
}

item {
	id: 19
	name: 'control_panel_light'
}

item {
	id: 20
	name: 'yellow_control_panel_light'
}

item {
	id: 21
	name: 'shield_generator_light'
}

item {
	id: 22
	name: 'red_shield_generator_light'
}

item {
	id: 23
	name: 'blue_shield_generator_light'
}

item {
	id: 24
	name: 'shield_generator_backstop'
}

item {
	id: 25
	name: 'shield_generator_first_logo'
}

item {
	id: 26
	name: 'shield_generator_yellow_stripe'
}

item {
	id: 27
	name: 'shield_generator_floor_center_intersection'
}

item {
	id: 28
	name: 'red_black_shield_generator_floor_intersection'
}

item {
	id: 29
	name: 'blue_black_shield_generator_floor_intersection'
}

item {
	id: 30
	name: 'red_blue_black_shield_generator_floor_intersection'
}

item {
	id: 31
	name: 'red_shield_pillar_intersection'
}

item {
	id: 32
	name: 'blue_shield_pillar_intersection'
}

item {
	id: 33
	name: 'ds_numbers'
}

item {
	id: 34
	name: 'red_robot'
}

item {
	id: 35
	name: 'blue_robot'
}

item {
	id: 36
	name: 'color_wheel'
}

item {
	id: 37
	name: 'power_cell'
}
