item {
  id: 1
  name: 'power_cell'
}

item {
  id: 2
  name: 'red_power_port_high_goal'
}

item {
  id: 3
  name: 'blue_power_port_high_goal'
}

item {
  id: 4
  name: 'red_power_port_low_goal'
}

item {
  id: 5
  name: 'blue_power_port_low_goal'
}

item {
  id: 6
  name: 'power_port_yellow_graphics'
}

item {
  id: 7
  name: 'red_power_port_first_logo'
}

item {
  id: 8
  name: 'blue_power_port_first_logo'
}

item {
  id: 9
  name: 'red_loading_bay_tape'
}

item {
  id: 10
  name: 'blue_loading_bay_tape'
}

item {
  id: 11
  name: 'red_loading_bay_left_graphics'
}

item {
  id: 12
  name: 'red_loading_bay_right_graphics'
}

item {
  id: 13
  name: 'blue_loading_bay_left_graphics'
}

item {
  id: 14
  name: 'blue_loading_bay_right_graphics'
}

item {
  id: 15
  name: 'red_tape_corner'
}

item {
  id: 16
  name: 'blue_tape_corner'
}

item {
  id: 17
  name: 'red_ds_light'
}

item {
  id: 18
  name: 'blue_ds_light'
}

item {
  id: 19
  name: 'ds_light'
}

item {
  id: 20
  name: 'control_panel_light'
}

item {
  id: 21
  name: 'yellow_control_panel_light'
}

item {
  id: 22
  name: 'shield_generator_light'
}

item {
  id: 23
  name: 'red_shield_generator_light'
}

item {
  id: 24
  name: 'blue_shield_generator_light'
}

item {
  id: 25
  name: 'shield_generator_backstop'
}

item {
  id: 26
  name: 'shield_generator_first_logo'
}

item {
  id: 27
  name: 'shield_generator_yellow_stripe'
}

item {
  id: 28
  name: 'shield_generator_floor_center_intersection'
}

item {
  id: 29
  name: 'red_black_shield_generator_floor_intersection'
}

item {
  id: 30
  name: 'blue_black_shield_generator_floor_intersection'
}

item {
  id: 31
  name: 'red_blue_black_shield_generator_floor_intersection'
}

item {
  id: 32
  name: 'red_shield_pillar_intersection'
}

item {
  id: 33
  name: 'blue_shield_pillar_intersection'
}

item {
  id: 34
  name: 'ds_numbers'
}

item {
  id: 35
  name: 'red_robot'
}

item {
  id: 36
  name: 'blue_robot'
}

item {
  id: 37
  name: 'control_panel'
}

