item {
	id: 1
	name: 'note'
}

item {
	id: 2
	name: 'blue_crescendo_logo'
}

item {
	id: 3
	name: 'red_crescendo_logo'
}

item {
	id: 4
	name: 'blue_amp'
}

item {
	id: 5
	name: 'red_amp'
}

item {
	id: 6
	name:'blue_subwoofer'
}

item {
	id: 7
	name: 'red_subwoofer'
}

item {
	id: 8
	name: 'blue_triangle_text'
}

item {
	id: 9
	name: 'red_triangle_text'
}

item {
	id: 10
	name: 'blue_tape_to_wall'
}

item {
	id: 11
	name: 'red_tape_to_wall'
}

item {
	id: 12
	name: 'white_tape_to_wall'
}

item {
	id: 13
	name: 'red_tape_corner'
}

item {
	id: 14
	name: 'blue_tape_corner'
}

item {
	id: 15
	name:'blue_ds_light'
}

item {
	id: 16
	name: 'red_ds_light'
}

item {
	id: 17
	name: 'blue_ds_number'
}

item {
	id: 18
	name: 'red_ds_number'
}

item {
	id: 19
	name: 'blue_robot'
}

item {
	id: 20
	name: 'red_robot'
}

item {
	id: 21
	name: 'green_crescendo_logo'
}

item {
	id: 22
	name: 'blue_podium'
}

item {
	id: 23
	name: 'red_podium'
}

item {
	id: 24
	name: 'high_note'
}

item {
	id: 25
	name: 'ds_light'
}
