item {
	id: 1
	name: 'blue_cargo'
}

item {
	id: 2
	name: 'red_cargo'
}

item {
	id: 3
	name: 'blue_launchpad'
}

item {
	id: 4
	name: 'red_launchpad'
}

item {
	id: 5 
	name: 'rapid_react_hub_logo'
}

item {
	id: 6
	name:'blue_tape_corners'
}

item {
	id: 7
	name: 'red_tape_corners'
}

item {
	id: 8
	name:'hub_fender_corner'
}

item {

	id: 9
	name: 'blue_black_tape_intersect'
}

item {
	id: 10
	name: 'black_tape_intersect'
}

item {
	id: 11
	name: 'truss_segment'
}

item {
	id: 12
	name: 'guardrail_intersect'
}

item {
	id: 13
	name: 'red_cargo_starting_position'
}

item {
	id: 14
	name: 'red_ds_light'
}

item {
	id: 15
	name: 'blue_ds_light'
}

item {
	id: 16 
	name: 'blue_cargo_starting_position'
}

item {
	id: 17
	name: 'blue_tape_truss_support_intersect'
}

item {
	id: 18
	name:'red_tape_truss_support_intersect'
}

item {
	id: 19
	name: 'terminal_base_corner'
}

item {
	id: 20
	name: 'ds_numbers'
}

item {
	id: 21
	name: 'red_robot'
}

item {
	id: 22
	name: 'blue_robot'
}

item {
	id: 23
	name: 'white_tape_intersection'
}

item {
	id: 24
	name: 'purple_tape'
}

item {
	id: 25
	name: 'pipe_ending'
}

item {
	id: 26
	name: 'ds_light'
}

item {
	id: 27
	name: 'red_black_tape_intersect'
}
