item {
	id: 1
	name: 'blue_cargo'
}

item {
	id: 2
	name: 'red_cargo'
}

item {
	id: 3
	name: 'blue_launchpad'
}

item {
	id: 4
	name: 'red_launchpad'
}

item {
	id: 5 
	name: 'rapid_react_hub_logo'
}

item {
	id: 6
	name:'blue_tape_corners'
}

item {
	id: 7
	name: 'red_tape_corners'
}

item {
	id: 8
	name:'hub_fender_corner'
}

item {

	id: 9
	name: 'blue_black_tape_intersect'
}

item {
	id: 10
	name: 'black_tape_intersect'
}

item {
	id: 11
	name: 'blue_truss_segment'
}

item {
	id: 12
	name: 'guardrail_intersect'
}

item {
	id: 13
	name: 'red_cargo_starting_position'
}

item {
	id: 14
	name: 'red_ds_light'
}

item {
	id: 15
	name: 'blue_ds_light'
}

item {
	id: 16 
	name: 'blue_cargo_starting_position'
}

item {
	id: 17
	name: 'blue_tape_truss_support_intersect'
}

item {
	id: 18
	name:'red_tape_truss_support_intersect'
}

item {
	id: 19
	name: 'terminal_base_corner'
}

item {
	id: 20
	name: 'ds_numbers'
}

item {
	id: 21
	name: 'red_robot'
}

item {
	id: 22
	name: 'blue_robot'
}

item {
	id: 23
	name: 'white_tape_intersection'
}

item {
	id: 24
	name: 'purple_tape'
}

item {
	id: 25
	name: 'pipe_ending'
}

item {
	id: 26
	name: 'ds_light'
}

item {
	id: 27
	name: 'red_black_tape_intersect'
}

item {
	id: 28
	name: 'red_truss_segment'
}

item {
	id: 29
	name: 'april16h11_00'
}

item {
	id: 30
	name: 'april16h11_01'
}

item {
	id: 31
	name: 'april16h11_02'
}

item {
	id: 32
	name: 'april16h11_03'
}

item {
	id: 33
	name: 'april16h11_04'
}

item {
	id: 34
	name: 'april16h11_05'
}

item {
	id: 35
	name: 'april16h11_06'
}

item {
	id: 36
	name: 'april16h11_07'
}

item {
	id: 37
	name: 'april16h11_08'
}

item {
	id: 38
	name: 'april16h11_09'
}

item {
	id: 39
	name: 'april16h11_10'
}

item {
	id: 40
	name: 'april16h11_11'
}

item {
	id: 41
	name: 'april16h11_12'
}

item {
	id: 42
	name: 'april16h11_13'
}

item {
	id: 43
	name: 'april16h11_14'
}

item {
	id: 44
	name: 'april16h11_15'
}

item {
	id: 45
	name: 'april16h11_16'
}

item {
	id: 46
	name: 'april16h11_17'
}

item {
	id: 47
	name: 'april16h11_18'
}

item {
	id: 48
	name: 'april16h11_19'
}

item {
	id: 49
	name: 'april16h11_20'
}

item {
	id: 50
	name: 'april16h11_21'
}

item {
	id: 51
	name: 'april16h11_22'
}

item {
	id: 52
	name: 'april16h11_23'
}

item {
	id: 53
	name: 'april16h11_24'
}

item {
	id: 54
	name: 'april16h11_25'
}

item {
	id: 55
	name: 'april16h11_26'
}

item {
	id: 56
	name: 'april16h11_27'
}

item {
	id: 57
	name: 'april16h11_28'
}

item {
	id: 58
	name: 'april16h11_29'
}

