red_cargo_starting_position,9
white_tape_intersection,10
red_tape_truss_support_intersect,11
blue_tape_truss_support_intersect,13
blue_black_tape_intersect,14
blue_cargo_starting_position,21
red_launchpad,21
rapid_react_hub_logo,21
blue_launchpad,25
purple_tape,27
black_tape_intersect,33
terminal_base_corner,38
ds_light,41
truss_segment,44
blue_tape_corners,64
hub_fender_corner,67
guardrail_intersect,76
red_tape_corners,82
red_cargo,111
blue_cargo,116
pipe_ending,139
blue_robot,203
red_robot,218
red_ds_light,305
blue_ds_light,523
ds_numbers,1580

