item {
	id: 1
	name: 'april_tag_1'
}

item {
	id: 2
	name: 'april_tag_2'
}

item {
	id: 3
	name: 'april_tag_3'
}

item {
	id: 4
	name: 'april_tag_4'
}

item {
	id: 5
	name: 'april_tag_5'
}

item {
	id: 6
	name:'april_tag_6'
}

item {
	id: 7
	name: 'april_tag_7'
}

item {
	id: 8
	name:'april_tag_8'
}

item {
	id: 9
	name: 'cone'
}

item {
	id: 10
	name: 'cube'
}

item {
	id: 11
	name: 'blue_tape_corners'
}

item {
	id: 12
	name: 'red_tape_corners'
}

item {
	id: 13
	name: 'red_ds_light'
}

item {
	id: 14
	name: 'blue_ds_light'
}

item {
	id: 15
	name: 'black_bottom_substation'
}

item {
	id: 16
	name: 'white_tape_line'
}

item {
	id: 17
	name:'red_charge_station'
}

item {
	id: 18
	name: 'blue_charge_station'
}

item {
	id: 19
	name: 'ds_numbers'
}

item {
	id: 20
	name: 'red_robot'
}

item {
	id: 21
	name: 'blue_robot'
}

item {
	id: 22
	name: 'ds_light'
}

item {
	id: 23
	name: 'red_tape_to_wall'
}

item {
	id: 24
	name: 'blue_tape_to_wall'
}